<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>CSS9-3</title>
</head>
<body>
    <header>
        <div class="header-links">
            <a href="#">Movie</a>
            <a href="#">Series</a>
            <a href="#">TV series</a>
            <button><img src="menu-burger.png"></button>
        </div>
        <h1>
            Film<span>Box</span>
        </h1>
        <div class="header-profile">
            <button><img src="Arrow.png"></button>
            <p>Arlene McCoy</p>
            <img src="profile.png">
        </div>
    </header>
    <main>
        <div class="first-container">
            <div class="first-upper">
                <p>
                    Move of the month
                </p>
                <h2>
                    The Batman
                </h2>
                <div>
                    <p>
                        IMDB rating 
                    </p>
                    <img src="stars.png">
                </div>
            </div>
            <div class="first-lower">
                <div>
                    <p>
                        Fantasy 2022
                    </p>
                    <h2>
                        The Batman is a 2022 American superhero film based on the DC Comics character Batman. Directed by Matt Reeves from a screenplay he wrote with Peter Craig, it is a reboot of the Batman film franchise produced by DC Films.
                    </h2>
                </div>
                <button>Watch Now</button>
            </div>
            <div class="img"></div>
        </div>
        <div class="second-container">
            <h2>Recommended</h2>
            <div>
                <input type="text" name="search" id="search" placeholder="Search">
                <div>
                    <select id="year">
                        <option disabled selected hidden>Year</option>
                        <option>1999</option>
                        <option>2000</option>
                        <option>2001</option>
                        <option>2002</option>
                    </select>
                    <select id="category">
                        <option disabled selected hidden>Category</option>
                        <option>Comedy</option>
                        <option>Horror</option>
                        <option>Action</option>
                        <option>Drama</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="third-container">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </main>
</body>
</html>